anonymousBoard=\uc775\uba85\uac8c\uc2dc\ud310
approval=\uc804\uc790\uacb0\uc7ac
archive=\uc790\ub8cc\uc2e4
companyBoard=\uc0ac\ub0b4\uac8c\uc2dc\ud310
document=\uc804\uc790\ubb38\uc11c
employee=\uc0ac\uc6d0
humanResource=\uc778\uc0ac
join=\ub85c\uadf8\uc778
noticeBoard=\uacf5\uc9c0\uc0ac\ud56d
personalSchedule=\uac1c\uc778\uc77c\uc815
project=\ud504\ub85c\uc81d\ud2b8
projectArchive=\ud504\ub85c\uc81d\ud2b8 \uc790\ub8cc\uc2e4
projectBoard=\ud504\ub85c\uc81d\ud2b8 \uac8c\uc2dc\ud310
proWorkRate=\uadfc\ud0dc\uad00\ub9ac
schedule=\ud504\ub85c\uc81d\ud2b8 \uc77c\uc815



